LOCAL_PROJECT_DIR=../
PROJECT_NAME=pygetfacl
PRIMARY_USER=duane
JETBRAINS_USER_PUBKEY=~/.ssh/devenv_dlh_jetbrains

IMAGE_NAME=duanegoodner/dev_envs:jbs
CONTAINER_NAME=${PROJECT_NAME}
JETBRAINS_USER=jetbrains
WORK_GROUP=trusted
CONTAINER_SSH_PORT=2201

CONTAINER_DEVSPACE=/home/devspace
CONTAINER_PROJECT_DIR=${CONTAINER_DEVSPACE}/project
CONTAINER_SRC_DIR=${CONTAINER_PROJECT_DIR}/src

# XDG_RUNTIME_DIR=/run/user/${PRIMARY_USER}
